from django.views import View
from django.shortcuts import render


class MainPageView(View):
    def get(self, request):
        context = {
            'text': 'Смысл жизни человека'
        }
        return render(request, 'shapranov/index.html', context)


class DonateView(View):
    def get(self, request):
        context = {
            'header': 'Смысл жизни человека',
            'block_list': [
                'Смысл жизни человека. У каждого он свой. Для кого-то смысл жизни - это счастье и благополучие. Для кого-то удовольствие. Для кого-то семья и дети. Для кого-то карьера и деньги. Для кого-то исследования. А для кого-то соревнования. И это хорошие смыслы для того, чтобы жить, но это не смысл жизни человека.',
                'Смысл жизни человека - это эволюция сознания, преодоление своей обусловленной человеческой природы. Человеческая природа - это борьба. Борьба противоположностей: я и не-я, мужской и женской, любви и ненависти, добра и зла, прошлого и будущего, жизни и смерти, конечного и бесконечного. Физически мы практически одинаковы, но благодаря борьбе противоположностей в индивидуальном сознании достигается разнообразие и осуществляется эволюция. Цель этой эволюции - воплотить в мире двойственности исходное недвойственное сознание - абсолютное Я или Бога.',
                'Знаю, ты думаешь «что за бред я сейчас читаю», но задай себе всего один вопрос «Кто Я?», и ты не сможешь на него ответить. Единственным, что ты сможешь выдавить из себя в ответ будет: я «Петр из Москвы, мне столько-то лет, занимаюсь тем-то» и тому подобное - в общем, как в детстве учили. С тех пор твое представление о себе в сути не изменилось, оно лишь обросло новыми понятиями.',
                'Правда в том, что ты не знаешь кто ты и в чем смысл твоего существования. Так невозможно жить в этом мире, поэтому еще с малых лет ты принимаешь роль и погружаешься во внешнюю деятельность. Деятельность, которую ты впоследствии назовешь смыслом своей жизни. Деятельность, благодаря которой ты забудешь о том, что занялся ею, потому что принял роль, которую в свою очередь принял лишь, потому что иначе было нельзя. Это случилось давно, ты уже и не помнишь, поэтому я пришел напомнить тебе об этом.',
                'Правда и в том, что необходимость преодолеть свою природу заложена в каждом человеке изначально. Можно перефразировать уже прозвучавшую истину так: преодоление своей обусловленной человеческой природы - это эволюция сознания и смысл жизни человека. Люди не преодолевают свою природу, а безуспешно пытаются загнать ее в рамки морали, общественных правил и норм поведения. Безуспешно, потому что следуют установленным правилам, потому что "так принято", а не, потому что искренне того желают. Безуспешно, потому что регулярно их нарушают, когда никто не видит (даже, если это происходит у себя в голове). Проблема в том, что мораль не охватывает всю глубину жизни, как и любая искусственная система созданная человеком, и, потому неприменима к ней. Человеку, осуществившему единство противоположностей, больше не нужна мораль и другие выдуманные человеком конструкции - он воспринимает уже не внешнюю сторону(часть) происходящего, а его суть(целое). Поступает в соответствии не со своими личными интересами, а в соответствии с интересами Жизни, которые одинаково справедливы для всех.',
                'Еще одна правда заключается в том, что, если человек не занимается преодолением собственной природы, а увлеченно живет внешней жизнью, рано или поздно - в 30 или 60 обязательно наступит кризис. Он приходит, потому что человек окончательно запутывается в своей противоречивой природе. В этот момент человек понимает, что ему хотелось не быть, а казаться, что он реализовал не себя, а кого-то другого, впустую потратил свою жизнь и наделал множество ошибок. Сама Жизнь указывает ему на это. Ее метод известен как деперсонализация. Это состояние показывает человеку самого себя со стороны с помощью отчуждения индивидуального Я от тела, разума (умственной деятельности), мыслей, чувств и ощущений. Индивидуальное Я - это чувство Я, которое никак не меняется и ни о чего не зависит. Индивидуальное Я - это основа каждого человека, которая скрыта под образом Я - тем, кем вы себя считаете. Пока вы отождествлены с мыслями, чувствами, ощущениями, вам кажется, что это и есть вы, но это не так.',
                'Благодаря отчуждению появляется возможность сознательного растождествления между индивидуальным Я человека и образом Я. Растождествление означает, что человек начинает осознавать, что мысли, чувства, ощущения не являются им, а составляют образ его Я, который полностью обусловлен. Это осознание позволяет человеку управлять образом своего Я: устранить внутренние противоречия и в конце концов еще при жизни осуществить единство противоположностей - абсолютное Я сознание или Бога.',
            ]
        }
        return render(request, 'shapranov/post.html', context)
